{
  "name": "safe-env",
  "version": "0.1.0",
  "description": "",
  "author": "Moody",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "browser": {
    "./dist/fs-node.js": "./dist/fs-browser.js",
    "./dist/fs-node.cjs": "./dist/fs-browser.js"
  },
  "scripts": {
    "dev": "tsup src/index.ts --watch",
    "build": "tsup src/index.ts --format cjs,esm --dts --minify --clean",
    "test": "vitest run"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "keywords": [],
  "files": [
    "dist"
  ],
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}
